{
  "speed": {
    "up_id": 1,
    "down_id": 2
  },
  "latency": {
    "domain": "google.com",
    "resolve_id": null,
    "socket_id": null,
    "response_id": null,
    "firstdata_id": null,
    "end_id": null,
    "total_id": 6
  },
  "trace": {
    "domain": "google.com",
    "hops_id": null,
    "dropped_id": 7
  },
  "unifi": {
    "client_count_id": 8
  },
  "pings": [
    {
      "domain": "google.com",
      "cachet_id": 3
    },
    {
      "domain": "facebook.com",
      "cachet_id": null
    },
    {
      "domain": "yahoo.com",
      "cachet_id": null
    },
    {
      "domain": "amazon.com",
      "cachet_id": null
    },
    {
      "domain": "wikipedia.org",
      "cachet_id": 4
    },
    {
      "domain": "yandex.ru",
      "cachet_id": null
    },
    {
      "domain": "fc2.com",
      "cachet_id": null
    },
    {
      "domain": "diply.com",
      "cachet_id": null
    }
  ]
}